# infinity-mrt

app/: build.gradle
app/src/androidTest/java/ru/napoleonit/sonyaactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/napoleonit/sonyaactivity/: NewOrderActivity.kt  OrdersActivity.kt  PayActivity.kt
app/src/main/res/layout/: activity_new_order.xml  activity_orders.xml  activity_pay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/napoleonit/sonyaactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
